<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search Direction" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_pin_drop_black_24dp"
            android:title="Get Directions" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_content_paste_black_24dp"
            android:title="Report Congestion" />

    </group>

    //<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_error_outline_black_24dp"
                android:title="About" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_comment_black_24dp"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_build_black_24dp"
                android:title="Setting" />
        </menu>
    </item>

</menu>
